@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Medical Blue & Teal Color System */
  --background: 0 0% 100%;
  --foreground: 210 15% 20%;
  
  --card: 0 0% 100%;
  --card-foreground: 210 15% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 210 15% 20%;
  
  --primary: 210 85% 45%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 180 65% 40%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 20% 95%;
  --muted-foreground: 210 15% 45%;
  
  --accent: 195 70% 92%;
  --accent-foreground: 210 85% 30%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --success: 142 76% 36%;
  --warning: 38 92% 50%;
  
  --border: 210 20% 88%;
  --input: 210 20% 88%;
  --ring: 210 85% 45%;
  
  --radius: 0.5rem;
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
}

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-success: hsl(var(--success));
  --color-warning: hsl(var(--warning));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.875rem;
      font-weight: 700;
      line-height: 1.25;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.25;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.5;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: 0.875rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Clinical gradient background */
.gradient-clinical {
  background: linear-gradient(135deg, hsl(210, 85%, 45%), hsl(180, 65%, 40%));
}

/* Elevated shadow for login card */
.shadow-elevated {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

/* Remove number input spinners */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
